<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreakTimer">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_bar"/>


    <RelativeLayout
        android:id="@+id/timer_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


        <TextView
            android:id="@+id/timer_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timer_text2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Ready to go !"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/timer_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/progress_countdown"
            android:layout_marginBottom="40dp"
            android:text="Push-ups"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:minWidth="300dp"
            android:minHeight="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progress="75"
            app:mpb_showProgressBackground="true"
            android:id="@+id/progress_countdown"
            app:mpb_progressTint="@color/colorPrimary"
            app:mpb_progressBackgroundTint="@color/colorPrimaryLight"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="70sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/finished_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img9"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="522dp"
            android:fontFamily="@font/roboto"
            android:text="Congrates !!"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/roboto"
            android:text="You just Completed Workout!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp" />


    </RelativeLayout>

</RelativeLayout>